---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mynewconfig
data:
  color: "red"
  bgcolor: "{{ .Values.myval }}"
---
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: anotherone
data:
  color: "green"
  bgcolor: "{{ .Values.myval }}"
